upstream fastcgi_backend {
server unix:/run/php/php7.4-fpm.sock;
}
server {
server_name localhost;
listen 8080;
set $MAGE_ROOT /var/www/magento2;
set $MAGE_MODE developer; # or production
access_log /var/log/nginx/magento2-access.log;
error_log /var/log/nginx/magento2-error.log;
include /var/www/magento2/nginx.conf.sample;
}